## Credenciais do banco de dados

SERVER=191.252.2.110
PORT=1540
DATABASE=COBwebELETROSOM
USER=meuCOBsa
PASSWORD=MeuCobSa27220194

## URL do servidor

SERVER_URL=http://192.168.0.9
SERVER_PORT=86

## Caminho do navegador

BROWSER_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
